[2025-04-05 17:30:37] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2025-04-05 17:30:41] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2025-04-05 17:30:42] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2025-04-05 17:30:42] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2025-04-05 17:30:44] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\ActionAdminLoginControllerSetMedia] [] []
[2025-04-05 17:30:44] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2025-04-05 17:30:45] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
[2025-04-05 17:31:00] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\ActionAdminLoginControllerLoginAfter] [] []
[2025-04-05 17:31:01] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::fixMultiShopConfig [] []
[2025-04-05 17:31:01] ps_accounts.ERROR: PrestaShop\Module\PsAccounts\Repository\ConfigurationRepository::getShopUuidDateUpd: Configuration entry not found: PSX_UUID_V4|grp:|shop: [] []
[2025-04-05 17:31:02] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2025-04-05 17:31:02] ps_accounts.ERROR: Unable to refresh shop token : 401 - invalid_client: Client authentication failed (e.g., unknown client, no client authentication included, or unsupported authentication method). [] []
[2025-04-05 17:31:03] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeHeader] [] []
[2025-04-05 17:31:03] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleMultiCommand [] []
[2025-04-05 17:31:03] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleMultiHandler [] []
[2025-04-05 17:31:03] ps_accounts.DEBUG: with data : {} [] []
[2025-04-05 17:31:03] ps_accounts.DEBUG: resolving handler : PrestaShop\Module\PsAccounts\Account\Command\UpgradeModuleCommand [] []
[2025-04-05 17:31:03] ps_accounts.DEBUG: handling : PrestaShop\Module\PsAccounts\Account\CommandHandler\UpgradeModuleHandler [] []
[2025-04-05 17:31:03] ps_accounts.DEBUG: with data : {"payload":{"version":"7.0.8","shopId":null}} [] []
[2025-04-05 17:31:03] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayBackOfficeEmployeeMenu] [] []
[2025-04-05 17:31:03] ps_accounts.DEBUG: execute hook : [PrestaShop\Module\PsAccounts\Hook\DisplayDashboardTop] [] []
